
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

body{
    background: rgb(32, 31, 31);
}

section{
    position: relative;
    margin: 0 80px;
    transition: 0.5s ease;
}

.tab-nav-bar{
    position: relative;
    margin: 65px 10px 40px 10px;
}

.tab-navigation{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    margin: 0 auto;
}

.tab-menu{
    color: white;
    list-style: none;
    background: #32323d;
    max-width: 800px;
    padding: 10px;
    white-space: nowrap;
    border-bottom: 1px solid #4f4f68;
    border-radius: 50px;
    box-shadow: 0 5px 25px rgb(2,2,2,0.1);
    overflow-x: auto;
    user-select: none;
    scroll-behavior: smooth;
}

.tab-menu.dragging{
    scroll-behavior: unset;
    cursor: grab;
}

.tab-menu::-webkit-scrollbar{
    display: none;
}

.tab-btn{
    color: white;
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    margin: 0 2px;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    user-select: none;
    transition: 0.3s ease;
}

.tab-btn:hover{
    background: #2e2e41;
}

.tab-btn.active{
    background: #3b3be8;
}

.left-btn,.right-btn{
    position: absolute;
    color: white;
    font-size: 1.8em;
    padding: 10px;
    cursor: pointer;
}

.left-btn{
    left: 0;
    background: linear-gradient(to left,transparent, #2e2e41 80%);
    border-top-left-radius:30px ;
    border-bottom-left-radius: 30px;
    display: none;
}

.right-btn{
    right: 0;
    background: linear-gradient(to right,transparent, #2e2e41 80%);
    border-top-right-radius:30px ;
    border-bottom-right-radius: 30px;
}

.tab-content{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}

.tab{
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: auto;
    padding: 15px 50px;
    transform: translateX(25px);
    display: none;
    opacity: 0;
}

.tab.active{
    transform: translateX(0);
    content-visibility: visible;
    display:block;
    opacity: 1;
    transition: 1s ease;
}

.tab .img-card{
    padding-top: 2em;
    position: relative;
    display: grid;
    place-items: center;
}
.tab .manual{
    padding-top: 50px;
    width: 50vw;
    cursor:default;
}

.tab .credits{
    margin-top: 2em;
    margin-bottom: 2em;
    cursor: default;
}
